---
- hosts: junos
  gather_facts: no
  connection: local

  tasks:
  - name: OBTAIN LOGIN CREDENTIALS
    include_vars: junos_secrets.yml

  - name: DEFINE PROVIDER
    set_fact:
      provider:
        host: "{{ inventory_hostname }}"
        username: "{{ creds['username'] }}"
        password: "{{ creds['password'] }}"


  - name: run show version on remote devices
    junos_command:
      provider: "{{ provider }}"
      commands: show version
    register: version
    
  - debug: var=version.stdout_lines
